user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name _;

		location /api/catalog {
			proxy_pass http://catalog:5003;
		}

		location /api {
			proxy_pass http://dspback:5002;
		}

		location /openapi.json {
			proxy_pass http://dspback:5002;
		}

		location /docs {
			proxy_pass http://dspback:5002;
		}

		location /redoc {
			proxy_pass http://dspback:5002;
		}

		location / {
			proxy_pass          http://dspfront:5001;
			proxy_set_header    X-Forwarded-For $remote_addr;
			proxy_set_header    X-Forwarded-Proto $scheme;
		}
	}
}
